<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog</title>
    <link rel="icon" href="./website_project_img/rimuru_tempest_confident_enhanced_by_kalizakiz_dgeq77r-fullview.jpg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            height: 100vh;
            background-color: #000;
            background: url(./website_project_img/1335810.png) repeat center center fixed;
            background-size: cover;
            background-position: center;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
        }

        a:hover {
            color: orange;
        }

        header {
            position: relative;
            padding: 0 2rem;
        }

        .navbar {
            width: 100%;
            height: 65px;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: #fff;
            font-size: 1.5rem;
            cursor: pointer;
            display: none;
        }

        .action_btn {
            background-color: orange;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            transition: scale 0.2 ease;
            margin-left: 20px;
        }

        .action_btn:hover {
            scale: 1.05;
            color: #fff;
        }

        .action_btn:active {
            scale: 0.95;
        }

        .toggle_btn_right {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 2rem;
            cursor: pointer;
            display: block;
        }

        .dropdown_menu {
            display: none;
            position: absolute;
            right: 2rem;
            top: 60px;
            height: 0;
            width: 300px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border-radius: 10px;
            overflow: hidden;
            transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .dropdown_menu.open {
            height: 240px;
        }

        .dropdown_menu li {
            padding: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dropdown_menu .action_btn {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        section#hero {
            height: calc(100vh - 60px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
        }

        #hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .welcome-text {
            border: 2px solid #fff;
            border-radius: 13px;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        @media (max-width: 992px) {
            .navbar .links,
            .navbar .action_btn {
                display: none;
            }

            .navbar .toggle_btn {
                display: block;
            }

            .dropdown_menu {
                display: block;
            }
        }

        @media (max-width: 576px) {
            .dropdown_menu {
                left: 2rem;
                width: unset;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">My Blog</a></div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="About.html">About Me</a></li>
                <li><a href="My-Social-Media.html"> My Social Media</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#">Home</a></li>
            <li><a href="About.html">About Me</a></li>
            <li><a href="My-Social-Media.html">My Social Media</a></li>
            <li><a href="#" class="action_btn">Get Started</a></li>
        </div>
        <div class="toggle_btn_right">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    

    <main>
        <section id="hero">
            <h1 id="welcome-btn" onclick="location.reload()">Welcome</h1>
            <p class="welcome-text" onclick="location.reload()">
                Welcome to My Personal Blog<br />
            </p>
        </section>
    </main>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
                ? 'fa-solid fa-xmark'
                : 'fa-solid fa-bars'
        }
        const toggleBtnRight = document.querySelector('.toggle_btn_right')
        toggleBtnRight.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnRight.innerHTML = isOpen
                ? '<i class="fa-solid fa-xmark"></i>'
                : '<i class="fa-solid fa-bars"></i>'
        }
    </script>
</body>
</html>
